[defaults]

#inventory = ./env
#inventory = ./inventory/env
#inventory = ./myhosts_international
hostfile = inventory
remote_user = centos
become_user =centos
#ansible_sudo_pass=
#ask_pass = True
retry_files_enabled = True # Do not create them
host_key_checking = false
retry_files_save_path = ~/.ansible/retry-files
ANSIBLE_LIBRARY=./library
#roles_path = /home/madmin/ansible/roles

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, aws_ec2