[defaults]

#inventory = ./env
#inventory = ./inventory/env
#inventory = ./myhosts_international
hostfile = inventory
remote_user = ubuntu
become_user =ubuntu
#ansible_sudo_pass=
#ask_pass = True
retry_files_enabled = True # Do not create them
host_key_checking = False
vault_password_file = vault.key
retry_files_save_path = ~/.ansible/retry-files
ANSIBLE_LIBRARY=./library
#roles_path = /home/madmin/ansible/roles
private_key_file=./tmp/waves_id_rsa
[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, aws_ec2