---
- hosts: all
#  gather_facts: no
  become: yes
  become_method: sudo
  roles:
     - ld_users
     - newrelic-agent
     - login_alert

- hosts: tag_Product_waves
#  gather_facts: no
  become: yes
  become_method: sudo
  roles:
     - docker
     - waves
